FROM ubuntu:12.04
MAINTAINER Ash McKenzie <ash@the-rebellion.net>

ENV DEBIAN_FRONTEND noninteractive

# Base
RUN apt-get update && apt-get install -y build-essential python-software-properties supervisor cron

# BastD Dash
RUN apt-get install -y default-jre

RUN cd /opt && wget http://s3.amazonaws.com/jruby.org/downloads/1.7.18/jruby-bin-1.7.18.tar.gz && tar -xzvf jruby-bin-1.7.18.tar.gz && rm -f jruby-bin-1.7.18.tar.gz && ln -nfs /opt/jruby-1.7.18/bin/* /usr/local/bin/

RUN gem install batsd-dash puma
RUN ln -nfs /opt/jruby-1.7.18/bin/* /usr/local/bin/

RUN mkdir /opt/batsd-dash
ADD etc/batsd-dash/config.ru /opt/batsd-dash/config.ru

ADD etc/batsd-dash/supervisord.conf /etc/supervisord.conf

# Cleanup
RUN rm -rf /tmp/ && apt-get clean && apt-get autoremove -y && mkdir /tmp

VOLUME ["/data"]

EXPOSE 80
CMD ["supervisord", "-c", "/etc/supervisord.conf"]
