[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
nodaemon = true
logfile = /var/log/supervisor/supervisord.log
pidfile = /var/run/supervisord.pid
childlogdir = /var/log/supervisor
strip_ansi = true

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock

[unix_http_server]
file = /tmp/supervisor.sock
chmod = 077

[program:batsd-receiver]
command = /opt/batsd/bin/batsd -c /opt/batsd/config.yml receiver
redirect_stderr = true

[program:batsd-server]
command = /opt/batsd/bin/batsd -c /opt/batsd/config.yml server
redirect_stderr = true

[program:redis]
command = /usr/bin/redis-server /etc/redis.conf
redirect_stderr = true

[program:cron]
command = /usr/sbin/cron -f -L 0
redirect_stderr = true
